<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RaycastObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Gazer.cs" Line="98" Column="68" />
      <File FileName="Assets\Scripts\RaycastObject.cs" Line="64" Column="16" />
      <File FileName="Assets\Scripts\Hint.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>